[options]
# 6u6w-6tut-a3fv
admin_passwd = $pbkdf2-sha512$25000$R2iNkRKCUAphLAUgJKQ05g$aZQqDyTJVGvERZuWppDMO8uNGLfjq2ZGwUFR07z55tLtkANCWeoSay7kOyT2XPxtdrC2i/bm1QBHJv/dT8xbVg
addons_path = /mnt/extra-addons
