[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
debug_mode = True
# 6u6w-6tut-a3fv
admin_passwd = $pbkdf2-sha512$25000$K6XUWgtBaC0lRIjx/j/HOA$QGH6WIJ8xW63VkHlI936bXbS.K2.pOMJ3xH3NB9m.Sdp.FDRoxJslKMjKZdWHDhGjJAKP2jvGlYQ9PcMDOxGag
#logfile = /var/log/odoo/odoo.log
log_level = info
